---
layout: default
title: "Words Pictures Ideas' Blog"
published: true
---

<div class=" clear">
    {% for post in site.posts %}
	    <div class="blog-index">
	    	<a href="{{page.prefix}}{{ post.url }}"  style="background-image: url('{{ post.banner }}')"></a>
	    	<div class="post-caption container">
		      <a href="{{page.prefix}}{{ post.url }}">
		      	<h2 class="post-title post-meta">{{ post.title  }}</h2>
		      	<p  class="post-author post-meta">{{ post.author | Capitalize }}</p>
		      </a>
		     </div>
			</div>
    {% endfor %}
</div>